dot{
  graph-name = "SberbankVSPmap"
  node-shape = "circle"
}
vertex{
  vsp{
    min-cash = 10000
    max-cash = 100000
    min-pickup-time = 180
    max-pickup-time = 1800
    cash-precision = 0
    time-precision = 0
    distance{
      min-distance = 10
      max-distance = 100
      precision = 0
    }
  }
}
generator{
  random{
    min-connections = 1
    max-connections = 1
    min-base-connections = 1
    max-base-connections = 2
  }
}